{
  "name": "server-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tronscan/client": "^0.2.67",
    "api": "^5.0.8",
    "axios": "^0.21.1",
    "bip39": "^3.0.3",
    "body-parser": "^1.19.0",
    "ccxt": "^1.91.71",
    "coinpayments": "^2.2.0",
    "coinpayments-ipn": "^1.0.0",
    "connect-multiparty": "^2.2.0",
    "crypto": "^1.0.1",
    "delay": "^5.0.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.6",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "fcm-notification": "^2.0.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-binance-api": "^0.13.1",
    "node-binance-us-api": "^0.10.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.12",
    "otplib": "^12.0.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "poloniex-node-api": "^3.1.0",
    "qrcode": "^1.4.4",
    "redis": "^4.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sharp": "^0.30.1",
    "simple-node-logger": "^21.8.12",
    "socket.io": "^3.0.3",
    "uuidv4": "^6.2.12",
    "web3": "^1.7.0",
    "web3-eth": "^1.3.4",
    "web3-eth-accounts": "^1.3.4",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
